+ typechain@8.1.0
+ ts-node@10.9.1
+ @types/mocha@9.1.0
+ typescript@4.8.4
+ solidity-coverage@0.8.1
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ hardhat-gas-reporter@1.0.8
+ @typechain/ethers-v5@10.1.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @typechain/hardhat@6.1.2
added 380 packages from 414 contributors and audited 724 packages in 58.215s

112 packages are looking for funding
  run `npm fund` for details

found 6 vulnerabilities (5 high, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
